# JxlGallery

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/takase1121/JxlGallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takase1121/jxl_gallery/: FileSelectorFragment.kt  GalleryFragment.kt  ImageLoaderSingleton.kt  ImagePagerAdapter.kt  JxlGalleryActivity.kt  JxlGalleryApplication.kt  JxlGalleryModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml
app/src/main/res/layout/: file_selector_fragment.xml  gallery_fragment.xml  gallery_view.xml  jxl_gallery_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/takase1121/jxl_gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
